{
  "name": "turing-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lagmanzaza",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d build",
    "dev": "nodemon --exec babel-node src",
    "start": "node build"
  },
  "dependencies": {
    "apollo-server-fastify": "^2.4.8",
    "fastify": "^2.3.0",
    "graphql": "^14.1.1",
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
